# Node.js application
APP_CONTAINER_NAME=meli-price-tracker
CONTAINER_APP_PORT=3000
LOCAL_APP_PORT=3030

# MongoDB
DB_CONTAINER_NAME=meli-mongo
DB_CONTAINER_PORT=27017
DB_LOCAL_PORT=27016
DB_NAME=melipricetracker

#Docker Networks
EXTERNAL_NETWORK=melipricetracker
NETWORK=backend

#MELI API
GRANT_TYPE=authorization_code
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
CODE=your-code
REDIRECT_URI=your-uri
CODE_VERIFIER=your-code-verifier
REFRESH_TOKEN=your-refresh-token
MELI_AUTH_URL=https://api.mercadolibre.com/oauth/token
