# Node.js application
APP_CONTAINER_NAME=meli-price-tracker
CONTAINER_APP_PORT=3000
LOCAL_APP_PORT=3030

# MongoDB
DB_CONTAINER_NAME=meli-mongo
DB_CONTAINER_PORT=27017
DB_LOCAL_PORT=27016
DB_NAME=melipricetracker

#Docker Networks
EXTERNAL_NETWORK=melipricetracker
NETWORK=backend

#MELI API
GRANT_TYPE=authorization_code
CLIENT_ID=5258371123475090
CLIENT_SECRET=XIPPVJcaC9xuNfK0s2PWGyG8QgPDcrpI
CODE=TG-6549deaed8e7d9000116f630-153116816
REDIRECT_URI=https://github.com/Manuel-Espinosa/py-scraper
CODE_VERIFIER=6e5JVCZanHDgMTdg1A7cDWncOJyCW4zfSA88mGCPu78
REFRESH_TOKEN=TG-6549deb9987c06000123dce7-153116816
MELI_AUTH_URL=https://api.mercadolibre.com/oauth/token
